PORT=9000
PUBLISHABLE_KEY = pk_test_51NEDnZD7q9cT09mV6Bjmfbw2bCxFBBpORXAx2bErfqJAJrNbTTCNg3jdeUUTBrmV9QJBrDZLcSBIgJJXkHfWM6wF00gpSsThTc
SECRET_KEY = pk_test_51NEDnZD7q9cT09mV6Bjmfbw2bCxFBBpORXAx2bErfqJAJrNbTTCNg3jdeUUTBrmV9QJBrDZLcSBIgJJXkHfWM6wF00gpSsThTc
JWT_SECRET=secret
Account_SID=ACc7038c5bd68b891dcabaded4e49df1b1
Auth_Token=b3a9c331a23c957d3300b50e74ecea23
COOKIE_EXPIRE = "1"
SMTP_HOST = "smtp.titan.email"
SERVICE = 464
SMTP_MAIL = "developers@ezeelogix.com"
SMTP_PASSWORD = "developers@123"
GMAIL_ID = "sp19-BCS-070@cuilahore.edu.pk"
GMAIL_PASSWORD = "grtvnuccavwkhacz"
